		
		<script src="js/jquery-1.6.1.min.js" type="text/javascript" language="JavaScript"></script>
		  <script src="js/jquery.lettering.js" type="text/javascript" language="JavaScript"></script>
		  <script src="js/jquery.lettering.animate.js" type="text/javascript" language="JavaScript"></script>
		  <script src="js/JSLitmus.js" type="text/javascript" language="JavaScript"></script>
		  
		  <script>
		  	
		  	$(document).ready(function()
		  	{
		  		$("#btnTitle01In").click(function()
		  		{
		  			$("#title01").lettering().animateLetters({opacity:0},null,{randomOrder:false,time:500,reset:true});
		  			$("#example01").find(".outro").fadeOut(0);
		  			$("#example01").find(".intro").fadeIn(0);
		  		});
		  		$("#btnTitle01Out").click(function()
		  		{
		  			$("#title01").lettering().animateLetters({opacity:1},{opacity:0},{randomOrder:false,time:500,reset:true},function()
		  			{
		  				$("#title01").lettering().animateLetters({opacity:1},null,{randomOrder:false,time:0,reset:true});
		  			});
		  			$("#example01").find(".outro").fadeIn(0);
		  			$("#example01").find(".intro").fadeOut(0);
		  		});
		  		
		  		
		  		$("#btnTitle01rIn").click(function()
		  		{
		  			$("#title01r").lettering().animateLetters({opacity:0},null,{randomOrder:true,time:1000,reset:true});
		  			$("#example01r").find(".outro").fadeOut(0);
		  			$("#example01r").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle01rOut").click(function()
		  		{
		  			$("#title01r").lettering().animateLetters({opacity:1},{opacity:0},{randomOrder:true,time:1000,reset:true},function()
		  			{
		  				$("#title01r").lettering().animateLetters({opacity:1},null,{randomOrder:true,time:0,reset:true});
		  			});
		  			$("#example01r").find(".outro").fadeIn(0);
		  			$("#example01r").find(".intro").fadeOut(0);
		  		});
		  		
		  		$("#btnTitle02In").click(function()
		  		{
		  			$("#title02").lettering().animateLetters({top:20,opacity:0},null,{randomOrder:false,time:500,reset:true});
		  			$("#example02").find(".outro").fadeOut(0);
		  			$("#example02").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle02Out").click(function()
		  		{
		  			$("#title02").lettering().animateLetters({top:0,opacity:1},{top:20,opacity:0},{randomOrder:false,time:500,reset:true},function()
		  			{
		  				$("#title02").lettering().animateLetters({top:0,opacity:1},null,{randomOrder:false,time:0,reset:true});
		  			});
		  			$("#example02").find(".outro").fadeIn(0);
		  			$("#example02").find(".intro").fadeOut(0);
		  		});
		  		
		  		$("#btnTitle02rIn").click(function()
		  		{
		  			$("#title02r").lettering().animateLetters({top:20,opacity:0},null,{randomOrder:true,time:1000,reset:true});
		  			$("#example02r").find(".outro").fadeOut(0);
		  			$("#example02r").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle02rOut").click(function()
		  		{
		  			$("#title02r").lettering().animateLetters({top:0,opacity:1},{top:20,opacity:0},{randomOrder:true,time:1000,reset:true},function()
		  			{
		  				$("#title02r").lettering().animateLetters({top:0,opacity:1},null,{randomOrder:true,time:0,reset:true});
		  			});
		  			$("#example02r").find(".outro").fadeIn(0);
		  			$("#example02r").find(".intro").fadeOut(0);
		  		});
		  		
		  		$("#btnTitle03In").click(function()
		  		{
		  			$("#title03").lettering().animateLetters({left:-200,opacity:0},null,{randomOrder:false,time:500,reset:true});
		  			$("#example03").find(".outro").fadeOut(0);
		  			$("#example03").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle03Out").click(function()
		  		{
		  			$("#title03").lettering().animateLetters({left:0,opacity:1},{left:-200,opacity:0},{randomOrder:false,time:500,reset:true},function()
		  			{
		  				$("#title03").lettering().animateLetters({left:0,opacity:1},null,{randomOrder:false,time:0,reset:true});
		  			});
		  			$("#example03").find(".outro").fadeIn(0);
		  			$("#example03").find(".intro").fadeOut(0);
		  		});
		  		
		  		$("#btnTitle03rIn").click(function()
		  		{
		  			$("#title03r").lettering().animateLetters({left:-200,opacity:0},null,{randomOrder:true,time:1000,reset:true});
		  			$("#example03r").find(".outro").fadeOut(0);
		  			$("#example03r").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle03rOut").click(function()
		  		{
		  			$("#title03r").lettering().animateLetters({left:0,opacity:1},{left:-200,opacity:0},{randomOrder:true,time:1000,reset:true},function()
		  			{
		  				$("#title03r").lettering().animateLetters({left:0,opacity:1},null,{randomOrder:true,time:0,reset:true});
		  			});
		  			$("#example03r").find(".outro").fadeIn(0);
		  			$("#example03r").find(".intro").fadeOut(0);
		  		});
		  		
		  		$("#btnTitle04In").click(function()
		  		{
		  			$("#title04").lettering().animateLetters({top:200,left:200,opacity:0},null,{randomOrder:false,time:500,reset:true});
		  			$("#example04").find(".outro").fadeOut(0);
		  			$("#example04").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle04Out").click(function()
		  		{
		  			$("#title04").lettering().animateLetters({top:0,left:0,opacity:1},{top:200,left:-200,opacity:0},{randomOrder:false,time:500,reset:true},function()
		  			{
		  				$("#title04").lettering().animateLetters({top:0,left:0,opacity:1},null,{randomOrder:false,time:0,reset:true});
		  			});
		  			$("#example04").find(".outro").fadeIn(0);
		  			$("#example04").find(".intro").fadeOut(0);
		  		});
		  		
		  		$("#btnTitle04rIn").click(function()
		  		{
		  			$("#title04r").lettering().animateLetters({top:200,left:200,opacity:0},null,{randomOrder:true,time:1000,reset:true});
		  			$("#example04r").find(".outro").fadeOut(0);
		  			$("#example04r").find(".intro").fadeIn(0);
		  		});
		  		
		  		$("#btnTitle04rOut").click(function()
		  		{
		  			$("#title04r").lettering().animateLetters({top:0,left:0,opacity:1},{top:200,left:200,opacity:0},{randomOrder:true,time:1000,reset:true},function()
		  			{
		  				$("#title04r").lettering().animateLetters({top:0,left:0,opacity:1},null,{randomOrder:true,time:0,reset:true});
		  			});
		  			$("#example04r").find(".outro").fadeIn(0);
		  			$("#example04r").find(".intro").fadeOut(0);
		  		});
		  	});
		  	
		  </script>

